POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DJANGO_DEBUG=True
SECRET_KEY=$4a3!h+eaevgp&sl*sasdk%)^ea!phebhsd1!sv036p$xi9ip*
CORS_ORIGIN_ALLOW_ALL=1